<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">

    <title>Contact Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/63654ca40b.js" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
            background: #15b495;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #1abc9c;
            /* Green */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container text-center">
            <div class="navbar-header" data-aos="slide-left">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Gaurav Singh</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar" data-aos="slide-right">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="blog.html">My Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="main-container">
        <div class="contact-container" data-aos="zoom-in">
            <div class="header centre" data-aos="slide-down">
                <h3 style="color: #575454;
                padding-top: 2rem;
                padding-bottom: 1.5rem;
                font-size: 3rem;">Drop a message</h3>
                <p style="color: rgb(105, 101, 101);
                font-size: 2rem;">Got a question?I'd love to hear from you. Send me a message and I will respond as
                    soon as
                    possible
                </p>
            </div>
            <div class="main-contact">
                <div class="form" data-aos="slide-left">
                    <form id="Contact-me-form">
                        <label for="fname">Name*</label><br>
                        <input type="text" id="fname" name="fname" style="width: 50%;"><br><br>
                        <label for="fname">Email*</label><br>
                        <input type="email" id="fname" name="fname" style="width: 50%;"><br><br>
                        <label for="fname">Message*</label><br>
                        <textarea rows="4" cols="30" name="comment" form="Contact-me-form">
                    </textarea><br><br>
                        <input type="button" value="Send Message" class="send-button">
                    </form>
                </div>
                <div class="contact-me" data-aos="slide-right">
                    <i class="fa-solid fa-phone-flip" style="padding-top: 1%;"></i><br>
                    <p style="padding-top: 1rem;">+918142763107</p><br>
                    <i class="fa-light fa-at"></i>
                    <div>
                        <p style="padding-top: 1rem;" class="guarav_font">guaravnanotechnology@gmail.com</p><br>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 item" data-aos="fade-in">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 item" data-aos="fade-in">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 item" data-aos="fade-in">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 item text" data-aos="fade-in">
                        <h3>BBBootstrap.com</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus.</p>
                    </div>
                    <div class="col item social"><a href="https://www.facebook.com/profile.php?id=100001410012592">
                            <i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/bhawanithenano?t=F8TIzRVh2KckxyIrF2GJiA&s=09"><i
                                class="fa fa-twitter"></i></a>
                        <a href="">
                            <i class="fa fa-youtube"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                </div>

            </div>
        </footer>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init(
            {
                duration: 500
            }
        );
    </script>
</body>

</html>